* {
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: #666666;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

.wrapper {
  min-height: calc(100% - 104px);
}

.mask::after {
  content: '';
  position: absolute;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
}

nav {
  position: fixed;
  width: 100%;
  height: 54px;
  background-color: white;
  z-index: 50;
  display: flex;
  justify-content: center;
}

.navcontain {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  float: right;
  padding: 20px;
  cursor: pointer;
}

nav .website_title {
  font-weight: 700;
  font-size: 30px;
  color: #448899;
}

nav .website_title, nav ul li {
  display: inline-flex;
  margin: 0 20px;
}

#check {
  display: none;
}

#check:checked~ul li {
  display: block;
}

.icon {
  z-index: 200;
  height: 40px;
  width: 35px;
  margin-right: 10px;
  float: right;
  display: none;
}

.welcome {
  position: relative;
  top: 54px;
  /* background-color: #E0D2B3; */
  background: linear-gradient(135deg, #AADDEE, #66AABB);
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 3rem;
  overflow: hidden;
}

.introContainer {
  width: 1200px;
  z-index: 1;
  padding: 20px;
}

.welcome .intro {
  color: #f8f8f8;
  font-size: 28px;
}

.welcome .subintro {
  font-size: 16px;
  margin-bottom: 8px;
}

.welcome .searchBox {
  cursor: pointer;
  width: 460px;
  max-width: 90vw;
  height: 46px;
  display: inline-flex;
  border-radius: 5px;
  background-color: #448899;
}

.indexInput {
  width: 400px;
  border: none;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
  padding: 15px;
}

.dialog .indexInput {
  max-width: 90%;
  border: #cccccc solid 1px;
  border-radius: 5px;
  margin: 5px;
}

.imgWelcome1 {
  position: absolute;
  right: calc(40% - 500px);
}

.content {
  position: relative;
  margin: 100px 0;
  display: flex;
  justify-content: center;
}

.pic_box {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
}

.pic_card {
  min-width: 270px;
  /* height: 242px; */
  /* overflow: hidden; */
  border: #cccccc 1px solid;
  /* box-shadow: #cccccc 1px 1px 4px; */
  margin: 15px;
  border-radius: 5px;
}

.pic {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
  margin: auto;
}

.txt, .subTxt {
  color: #757575;
  font-weight: bold;
  padding: 5px 10px;
  /* height: 32px; */
  /* overflow: auto; */
}

.subTxt {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  font-weight: 400;
}

.btnArea {
  display: flex;
  justify-content: center;
  margin: 100px 0;
}

.loadmore {
  padding: 8px 16px;
  cursor: pointer;
  border: none;
  transition: all .1s;
  border-radius: 5px;
  background-color: rgb(200, 200, 200);
}

.loadmore:hover {
  background-color: #9c978c;
  color: white;
}

footer {
  background: #757575;
  color: white;
  width: 100%;
  height: 104px;
  line-height: 104px;
  text-align: center;
  bottom: 0;
}

#dialogContainer {
  background: linear-gradient(to left, #337788, #66AABB);
  border-radius: 5px;
  min-height: 275px;
  width: 340px;
  position: absolute;
  top: 80px;
  left: 50vw;
  transform: translateX(-50%);
  z-index: 100;
  display: none;
  transition: all .5s;
}

.dialog {
  background-color: white;
  border-radius: 0 0 5px 5px;
  width: 340px;
  position: absolute;
  top: 10px;
  text-align: center;
  box-shadow: 0px 4px 60px #AAAAAA;
  padding: 5px 0;
}

.dialogTitle {
  font-size: 24px;
  margin-top: 10px;
}

#closeBtn {
  position: absolute;
  cursor: pointer;
  padding: 8px 16px 16px 16px;
  font-size: 25px;
  right: 0px;
}

.loginBtn {
  cursor: pointer;
  background: #337788;
  color: white;
  border: none;
  border-radius: 5px;
  margin: 5px auto;
  width: 90%;
  font-size: 16px;
  padding: 15px;
}

.dialog span {
  line-height: 32px;
  text-decoration: none;
}

#getName {
  display: none;
  margin: 5px auto;
}

@media (max-width: 1200px) {
  .pic_box {
    width: 90vw;
    grid-template-columns: 1fr 1fr;
  }
  .pic_card {
    margin: 5px;
  }
}

@media (max-width: 600px) {
  .pic_box {
    grid-template-columns: 1fr;
  }
  nav .website_title {
    font-size: 130%;
  }
  nav ul {
    padding: 0;
    width: 55vw;
    display: inline-flex;
  }
  nav ul li {
    margin: auto;
  }
}